<view>
    <view class="box"> 
        <view class="logintitle">喜来快递</view>
        <view class="logintitle">欢迎你</view>
        <view class="inputbox">
            <input type="number" class="input" value="{{inputValue}}" onBlur="onBlur" onInput="onInput" placeholder="请输入手机号码" maxlength="11" />
            <button class="{{active}}" type="default" onTap="sendCode">发送验证码</button>
        </view>
    </view>
    <view class="loading" hidden="{{loadingflag ? false : true}}"><image src="../../image/loading.gif" mode="" /></view>
</view>