body {
    background: #F7F7F7;
    width: 750rpx;
    padding:6rpx 0 0 0;
}

.coupon-wrap {
    width: 750rpx;
    margin:26rpx 0 0 0;
}
.coupon{
    width:686rpx;
    margin:0 auto;
}
.coupon .li{
    margin-bottom: 20rpx;
}
.coupon-li-wrap {
    width: 100%;
    background: #fff;
}

.li-wrap-top, .li-wrap-bottom {
    position: relative;
    padding: 0 32rpx;
}

.coupon-li-wrap-top {
    position: relative;
    padding: 28rpx 0 10rpx 0;
    border-bottom: 1px dashed #DFDFDF;
    color: #000;
}

.wrap-top-price {
    display: flex;
    margin-bottom: 8rpx;
}

.wrap-top-price .price {
    width: 50%;
    line-height: 1;
}

.top-price-tit {
    position: relative;
    font-size: 36rpx;
}

.top-price-tit .p {
    position: absolute;
    left: 0;
    bottom: 0;
}

.top-price-num {
    text-align: right;
    color: #E83F57;
}

.top-price-num .symbol {
    font-size: 40rpx;
}

.top-price-num .num {
    font-size: 62rpx;
}

.wrap-top-date {
    display: flex;
}

.wrap-top-date .date {
    width: 50%;
    font-size: 24rpx;
    color: #5F5F5F;
}

.top-data-txt {
    text-align: right;
}

/*凹角*/
.bottom-left-corner, .bottom-right-corner, .top-left-corner, .top-right-corner {
    position: absolute;
    width: 15rpx;
    height: 15rpx;
    background-color: #F7F7F7;
    z-index: 10;
    box-sizing: border-box;
}

.bottom-left-corner {
    border-top-right-radius: 100%;
    left: 0;
    bottom: 0;
    box-shadow: inset 0 1rpx #d3d3d3;
}

.bottom-right-corner {
    border-top-left-radius: 100%;
    right: 0;
    bottom: 0;
    box-shadow: inset 0 1rpx #d3d3d3;
}

.top-left-corner {
    border-bottom-right-radius: 100%;
    left: 0;
    top: 0;
}

.top-right-corner {
    border-bottom-left-radius: 100%;
    right: 0;
    top: 0;
}

.coupon-li-wrap-bottom {
    padding: 8rpx 0 14rpx 0;
}

.coupon-li-wrap-bottom .p{
    font-size: 20rpx;
    color: #8B8B8B;
}

.li-wrap-bottom {
    border-bottom: 1rpx solid rgba(229, 229, 229, 0.6);
}
.coupon-li-wrap.used .top-price-tit view,.coupon-li-wrap.used .wrap-top-date view,
.coupon-li-wrap.used .wrap-top-price view{
    color: #8B8B8B!important;
}
.coupon-li-wrap.expired .top-price-tit view,.coupon-li-wrap.expired .wrap-top-date view,
.coupon-li-wrap.expired .wrap-top-price view{
    color: #8B8B8B!important;
}
.coupon-li-wrap.using .top-price-tit view,.coupon-li-wrap.using .wrap-top-date view,
.coupon-li-wrap.using .wrap-top-price view{
    color: #8B8B8B!important;
}
.used-icon{
    position: absolute;
    right: 42rpx;
    bottom: 10rpx;
}
.used-icon .icon{
    display: block;
    width: 76rpx;
    height:76rpx;
    background-size: contain;
}
.coupon-li-wrap.used .used-icon,.coupon-li-wrap.using .used-icon,.coupon-li-wrap.expired .used-icon{
    display: block!important;
}

.loading{
    position: fixed;
    left:50%;
    top:40%;
    transform: translate(-50%);
}
.loading image{
    width: 100rpx;
    height:100rpx;
    background-size: contain;
}
.nocoupon{
    position: fixed;
    left:50%;
    top:20%;
    transform: translate(-50%);
    text-align: center;
}
.nocoupon image{
    width: 270rpx;
    height:278rpx;
    background-size: contain;
}
.nocoupon .coupontxt{
    margin:34rpx 0 0 0;
    font-size: 24rpx;
    color: #797979;
}